# 3354-ClassTrac

./: Alec Borman Sequence diagram. Logoff procedure.mdj  Class_Diagram.mdj  Project 1.dia  README.md  Requirements.docx  Sequence_Diagram_#1.mdj  UML diagram.mdj  naturalLanguage - Alec.txt  naturalLanguage.txt  naturalLanguageRoger.txt  project_scope  requirements  requirements.txt  sh.exe.stackdump
FastTrac/: build.gradle  user_manual.docx
FastTrac/app/: build.gradle
FastTrac/app/src/androidTest/java/utdallas/students/fasttrac/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java  UpdateInfoTest.java  UserTest.java
FastTrac/app/src/main/: AndroidManifest.xml
FastTrac/app/src/main/java/utdallas/students/fasttrac/: AddClassDialog.java  Course.java  CoursesDatabase.java  DatabaseHelper.java  LoginActivity.java  LoginRequest.java  Professor.java  ProfessorPage.java  RegisterActivity.java  RegisterRequest.java  Student.java  StudentPage.java  TakeAttendence.java  User.java  fake  makeCourse.java
FastTrac/app/src/main/res/layout/: activity_login.xml  activity_make_course.xml  activity_professor_page.xml  activity_register.xml  activity_student_page.xml  activity_take_attendence.xml  dialog_add_course.xml
FastTrac/app/src/main/res/values/: strings.xml
FastTrac/app/src/test/java/test_suite/: LoginActivityTest.java
FastTrac/app/src/test/java/utdallas/students/fasttrac/: ExampleUnitTest.java  LoginActivityTest.java  RegisterActivityTest.java
New folder/: LoginActivity.java  UserAreaActivity.java  activity_register.xml  activity_user_area.xml
documentation/: Presentation.pptx  README.md  Sequence_Diagram_#1.mdj  requirements.txt  sequence_diagram#3.mdj
init android files/: DatabaseHelper.java  LoginActivity.java  RegisterActivity.java  Student.java  activity_login.xml
