// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        androidTestCompile 'junit:junit:4.12'
        implementation 'com.android.volley:volley:1.1.0'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        // Unit testing dependencies
        testCompile 'junit:junit:4.12'
        // Set this dependency if you want to use the Hamcrest matcher library
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        // more stuff, e.g., Mockito
        testCompile 'org.robolectric:robolectric:3.0'
        testCompile 'com.android.support.test:runner:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

